- projects = capture do
  = render partial: '/site/project', collection: Project.for_cv, locals: { as_cv: true }

.bootstrap
  .container-fluid
    == markdown resource.content_nl.gsub('[[projects]]', projects)
  .container-fluid
    == markdown resource.content_en.gsub('[[projects]]', projects)