sass:

  .contact-details
    margin-top: 10px
    font-size: 13px

  .client-details
    font-size: 14px

  .logo
    width: 145px
    margin-top: 9px

  .table-container
    margin-top: 50px
    table
      width: 100%
      tbody
        width: 100%
      tr.header
        th, td
          background-color: white
          border-bottom: 1px solid black
      th, td
        font-size: 14px
        p
          margin: 0px

      tr.footer
        border-top: 2px solid black
        th, td
          background-color: white

- has_sno = hours.sum(:total_sno_hours) != 0

.container-fluid
  .no-flex-row
    .no-flex-col-2
      = image_tag 'logo.png', class: 'img-fluid logo'
    .no-flex-col-5
      .contact-details
        .no-flex-col-5
          p
            | rene@weteling.com
            br
            | www.weteling.com
          p
            | KvK: 80914802
            / br
            / | Btw: 
        .no-flex-col-7
          
          p
            | Johannes Geradtsweg 47
            br
            | 1222PM Hilversum
          p 
            | IBAN: NL95 BUNQ 2050 170 955
            br
            | BIC: BUNQNL2A

    
    .no-flex-col-3.client-details
      p 
        b = project.client.name
      p 
        | t.a.v. #{project.client.first_name} #{project.client.last_name}
        - if project.client.department.present?
          br Afd. #{project.client.department}
      p 
        = project.client.address
        br #{project.client.postalcode} #{project.client.city}

  .row.table-container
    .col-12
      table.table.table-striped.table-bordered.table-sm.table-responsive
        tbody
          tr.header
            th Uren verantwoording #{l start_date} - #{l end_date}
            th.text-right Datum
            - if has_sno
              th.text-right S&O
            th.text-right Uren

          - hours.each.with_index do |h, i|
            tr class=('border' if i == 0)
              td = simple_format h.description
              td.nowrap.text-right = l h.date, format: :short
              - if has_sno
                td.text-right = h.total_sno_hours
              td.text-right = h.total_hours

          tr.footer
            th Totaal
            th 
            - if has_sno
              th.text-right = hours.sum(:total_sno_hours)
            th.text-right = hours.sum(:total_hours)
