- has_sno = hours.sum(:total_sno_hours) != 0
- has_sno = false

sass:
  .invoice
    margin: 0
    padding: 10px
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
    font-size: 14px
    color: #1a1a1a
    line-height: 1.5

    .header
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 40px
      padding-bottom: 24px
      border-bottom: 2px solid #e5e7eb

      .logo-section
        flex-shrink: 0
        img
          width: 120px

      .company-info
        text-align: right
        font-size: 13px
        color: #4b5563
        line-height: 1.6

        strong
          font-size: 15px
          color: #1a1a1a
          display: block
          margin-bottom: 4px

    .meta
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 40px

      .client-block
        background: #f9fafb
        border: 1px solid #e5e7eb
        border-radius: 8px
        padding: 20px 24px
        min-width: 280px

        .label
          font-size: 11px
          text-transform: uppercase
          letter-spacing: 0.05em
          color: #9ca3af
          margin-bottom: 8px
          font-weight: 600

        .client-name
          font-size: 16px
          font-weight: 700
          color: #1a1a1a
          margin-bottom: 2px

        .client-contact
          font-size: 13px
          color: #6b7280

        .client-address
          font-size: 13px
          color: #6b7280
          margin-top: 8px

      .invoice-info
        text-align: right

        .period-label
          font-size: 11px
          text-transform: uppercase
          letter-spacing: 0.05em
          color: #9ca3af
          margin-bottom: 4px
          font-weight: 600

        .period-dates
          font-size: 15px
          font-weight: 600
          color: #1a1a1a

    .hours-table
      width: 100%
      border-collapse: collapse
      margin-bottom: 24px

      thead
        th
          text-align: left
          font-size: 11px
          text-transform: uppercase
          letter-spacing: 0.05em
          color: #9ca3af
          font-weight: 600
          padding: 10px 12px
          border-bottom: 2px solid #e5e7eb

        th.text-right
          text-align: right

      tbody
        td
          padding: 12px 12px
          border-bottom: 1px solid #f3f4f6
          font-size: 14px
          color: #374151
          vertical-align: top

          p
            margin: 0

        td.text-right
          text-align: right
          white-space: nowrap

        tr:last-child td
          border-bottom: none

      tfoot
        tr
          td, th
            padding: 14px 12px
            border-top: 2px solid #e5e7eb
            font-size: 15px
            font-weight: 700
            color: #1a1a1a

          th
            text-align: left

          td.text-right, th.text-right
            text-align: right

    .footer
      margin-top: 40px
      padding-top: 20px
      border-top: 1px solid #e5e7eb
      display: flex
      justify-content: space-between
      font-size: 12px
      color: #9ca3af

      .footer-col
        line-height: 1.8

.invoice
  .header
    .logo-section
      = image_tag 'logo.png'
    .company-info
      strong Felobo B.V.
      | Johannes Geradtsweg 47
      br
      | 1222PM Hilversum
      br
      | rene@weteling.com
      br
      | www.weteling.com

  .meta
    .client-block
      .label Factuur aan
      .client-name = project.client.name
      .client-contact
        | t.a.v. #{project.client.first_name} #{project.client.last_name}
        - if project.client.department.present?
          br
          | Afd. #{project.client.department}
      .client-address
        = project.client.address
        br
        | #{project.client.postalcode} #{project.client.city}
      .project-name style="margin-top:12px;padding-top:12px;border-top:1px solid #e5e7eb;font-size:13px;color:#374151;"
        span style="color:#9ca3af;font-size:11px;text-transform:uppercase;letter-spacing:0.05em;font-weight:600;display:block;margin-bottom:2px;" Project
        = project.name

    .invoice-info
      .period-label Periode
      .period-dates
        = l start_date
        |  — #{l end_date}

  - if project.budget?
    - spent_to_date = project.spent_amount(up_to: end_date)
    - remaining = project.budget - spent_to_date
    - rate_amount = project.default_rate_amount
    - has_rate = rate_amount && rate_amount.positive?
    - remaining_hours = has_rate ? (remaining / rate_amount).round(1) : nil
    - spent_hours = has_rate ? (spent_to_date / rate_amount).round(1) : nil
    - budget_hours = project.budget_hours&.round(1)
    .budget-block style="background:#f9fafb;border:1px solid #e5e7eb;border-radius:8px;padding:16px 20px;margin-bottom:24px;"
      .label style="font-size:11px;text-transform:uppercase;letter-spacing:0.05em;color:#9ca3af;font-weight:600;margin-bottom:8px;" Projectbudget
      table style="width:100%;font-size:13px;color:#374151;"
        tr
          td Totaal budget
          td style="text-align:right;white-space:nowrap;"
            - if budget_hours
              span style="color:#9ca3af;margin-right:8px;" (#{budget_hours} uur)
            = number_to_currency(project.budget)
        tr
          td Besteed t/m #{l end_date, format: :short}
          td style="text-align:right;white-space:nowrap;"
            - if spent_hours
              span style="color:#9ca3af;margin-right:8px;" (#{spent_hours} uur)
            = number_to_currency(spent_to_date)
        tr
          td
            strong Resterend
          td style="text-align:right;white-space:nowrap;"
            strong style=(remaining.negative? ? 'color:#b91c1c;' : '')
              - if remaining_hours
                span style="color:#9ca3af;font-weight:400;margin-right:8px;" (#{remaining_hours} uur)
              = number_to_currency(remaining)

  table.hours-table
    thead
      tr
        th Omschrijving
        th.text-right Datum
        - if has_sno
          th.text-right S&O
        th.text-right Uren
    tbody
      - hours.each do |h|
        tr
          td = simple_format h.description
          td.text-right = l h.date, format: :short
          - if has_sno
            td.text-right = h.total_sno_hours
          td.text-right = h.total_hours
    tfoot
      tr
        th Totaal
        th
        - if has_sno
          th.text-right = hours.sum(:total_sno_hours)
        th.text-right = hours.sum(:total_hours)

  .footer
    .footer-col
      | KvK: 80910483
      br
      | Btw: NL8618.48007.B01
    .footer-col
      | IBAN: NL69 KNAB 0775 7095 06
      br
      | BIC: KNABNL2H
