#contact-content
  = simple_form_for(@contact_form, url: contact_path, remote: true) do |f|
    = f.input :name, label: false
    = f.input :email, label: false
    = f.input :subject, label: false
    = f.input :message, as: :text, label: false
    = f.submit t('.submit'), class: 'button is-primary'
    - if @sent
      br
      = t('.thanks')