- as_cv = false
.project
  .no-flex-row
    .no-flex-col-10
      h4 = project.title
      p.subtitle = project.subtitle
      span.start => l project.start_date
      | -
      span.end
        - if project.end_date.present?
          =< l project.end_date
        - else
          =< t('site.cv.present-date')
    .no-flex-col-2
      - if project.image.present?
        = image_tag project.image.medium.url, class: 'img-fluid'
    .no-flex-row
      .no-flex-col-12.description
        - if defined?(as_cv) && as_cv === true
          - if project.description_about_the_company.present?
            strong = t('site.cv.about_company')
            == markdown project.description_about_the_company
          - if project.description_my_role.present?
            strong = t('site.cv.my_role')
            == markdown project.description_my_role
        - else
          - if project.description_about_the_company.present?
            == markdown project.description_about_the_company
          - if project.description_my_role.present?
            == markdown project.description_my_role