.project
  .row
    .col-2
      - if project.image.present?
        = image_tag project.image.url, class: 'img-fluid'
      - else
        = image_tag 'https://via.placeholder.com/300x300', class: 'img-fluid'

    .col-8.offset-md-2
      h4 = project.title
      p.subtitle = project.subtitle
      span.start = l project.start_date
      | - 
      span.end 
        - if project.end_date.present?
          = l project.end_date
        - else
          |Present date
      p.description == markdown (defined?(as_cv) && as_cv === true ? project.description_cv : project.description)