#subscribe-content
  - if @subscriber_sent
    h3 = t('.thanks')
  - else
    = simple_form_for(@subscriber, url: subscribe_path, remote: true) do |f|
      = f.input :first_name, label: false
      = f.input :last_name, label: false
      = f.input :email, label: false
      = f.submit t('.submit'), class: 'button is-primary'
