#subscribe-content
  - if @subscriber_sent
    p.text-green-600.font-medium = t('site.subscribe.thanks')
  - else
    = simple_form_for(@subscriber, url: subscribe_path, remote: true) do |f|
      = f.input :first_name, label: false, placeholder: t('site.subscribe.placeholders.first_name')
      = f.input :last_name, label: false, placeholder: t('site.subscribe.placeholders.last_name')
      = f.input :email, label: false, placeholder: t('site.subscribe.placeholders.email')
      = f.submit t('site.subscribe.submit'), class: 'w-full bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors duration-200 font-semibold cursor-pointer'
