- content_for :title, t('site.cv.title')
- content_for :description, t('site.cv.description')

/ Navigation
nav.fixed.top-0.w-full.z-50.bg-white/90.backdrop-blur-md.shadow-sm
  .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.items-center.justify-between.h-16.md:h-20
      a.flex-shrink-0 href=root_path
        = image_tag('logo.svg', class: "h-10 md:h-14", loading: :lazy)
      .flex.items-center.gap-4
        = link_to cv_pdf_path, download: true, class: "inline-flex items-center gap-2 bg-blue-600 text-white px-5 py-2 rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium" do
          = t('site.cv.download')
        a.text-sm.font-medium.text-gray-600.hover:text-blue-600.transition-colors href=root_path
          | ← #{t('site.cv.back')}

/ CV Content
section.pt-28.pb-20.bg-gray-100
  .max-w-4xl.mx-auto.px-4.sm:px-6.lg:px-8
    .bg-white.shadow-lg.rounded-lg.p-8.sm:p-10.lg:p-14
      = render 'cv'

/ Footer
footer.bg-gray-950.text-gray-400.py-8
  .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.text-center
    p.text-sm
      | René Weteling, coding since 2006 -
      =<  Time.zone.now.year
