nav.navbar.is-fixed-top.is-transparent
  .container
    .navbar-brand
      a.navbar-item href="#home" 
        = image_tag('logo.svg', loading: :lazy)
      .navbar-burger.burger data-target="navbarExampleTransparentExample" 
        span
        span
        span
    #navbarExampleTransparentExample.navbar-menu
      .navbar-end
        a.navbar-item href="#home" = t('.hero.title')
        a.navbar-item href="#services" = t('.services.title')
        a.navbar-item href="#skills" = t('.skills.title')
        a.navbar-item href="#recruiters" = t('.recruiters.title')
        a.navbar-item href="#projects" = t('.projects.title')
        a.navbar-item href="#about-me" = t('.about_me.title')
        a.navbar-item href="#contact" = t('.contact.title')
header
  section#home.hero.is-fullheight
    .hero-body
      .container
        h2.subtitle = t('.hero.hi')
        h1.title.is-1 = t('.hero.im_rene')
        h2.subtitle.is-2 = t('.hero.allround_developer')
        a.button.is-primary.is-rounded.is-medium href="#contact" 
          span
            = t('.hero.say_hello')
            span aria-label="emoji" role="img"  👋
    .header-bg style=("position: absolute; overflow: hidden;") 
      div style=("width: 100%; padding-bottom: 66.6667%;") 
      picture
        = image_tag('apple.jpg', sizes: "(max-width: 800px) 100vw), 800px", style: "position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center bottom; opacity: 1; transition: none 0s ease 0s;")
    a.scroll-down-icon href="#skills" 
      svg.svg-inline--fa.fa-angle-double-down.fa-w-10.fa-2x aria-hidden="true" data-icon="angle-double-down" data-prefix="fas" data-view="#skills" focusable="false" role="img" viewbox=("0 0 320 512") xmlns="http://www.w3.org/2000/svg" 
        path d=("M143 256.3L7 120.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0L313 86.3c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.4 9.5-24.6 9.5-34 .1zm34 192l136-136c9.4-9.4 9.4-24.6 0-33.9l-22.6-22.6c-9.4-9.4-24.6-9.4-33.9 0L160 352.1l-96.4-96.4c-9.4-9.4-24.6-9.4-33.9 0L7 278.3c-9.4 9.4-9.4 24.6 0 33.9l136 136c9.4 9.5 24.6 9.5 34 .1z") fill="currentColor" 

section.section
  a.anchor#services
  .container
    .content.is-medium
      h2 = t('.services.title')
      p = t('.services.subtitle')

    .columns
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;") 👨‍🏫
              h3.is-2 = t('.services.caas.h3')
              p.service-description = t('.services.caas.service-description')
              .section
                h4.is-4 = t('.services.caas.h4')
                p.service-answer = t('.services.caas.service-answer')
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;") 🦆
              h3.is-2 = t('.services.duck.h3')
              p.service-description = t('.services.duck.service-description')
              .section
                h4.is-4 = t('.services.duck.h4')
                p.service-answer = t('.services.duck.service-answer')
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;") 🕵️‍♂️
              h3.is-2 = t('.services.broker.h3')
              p.service-description = t('.services.broker.service-description')
              .section
                h4.is-4 = t('.services.broker.h4')
                p.service-answer = t('.services.broker.service-answer')

section.section
  a.anchor#skills
  .container
    .content.is-medium
      h2 = t('.skills.title')
      p == t('.skills.subtitle')

    .columns
      /! Back-end
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;") 👨‍💻
              h3.is-2 = t('.skills.be.title')
              p = t('.skills.be.description')
              - t('.skills.be.tags').each do |section|
                .section
                  h4.is-4 = section[:title]
                  .tags.is-centered
                    - section[:items].each do |tag|
                      span.tag = tag

      /! Front-end
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;")  💻
              h3.is-2 = t('.skills.fe.title')
              p = t('.skills.fe.description')
              - t('.skills.fe.tags').each do |section|
                .section
                  h4.is-4 = section[:title]
                  .tags.is-centered
                    - section[:items].each do |tag|
                      span.tag = tag
                  
      /! Front-end
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;")  ☁️
              h3.is-2 = t('.skills.devops.title')
              p = t('.skills.devops.description')
              - t('.skills.devops.tags').each do |section|
                .section
                  h4.is-4 = section[:title]
                  .tags.is-centered
                    - section[:items].each do |tag|
                      span.tag = tag
                  

section.section
  a.anchor#recruiters
  .container
    .content.is-medium
      h2 = t('.recruiters.title')
      .columns
        .column
          p == t('.recruiters.subtitle')
          p
            = link_to cv_pdf_path, download: true do
                i.fa.fa-file-pdf-o aria-hidden="true"
                |  PDF
            |  |
            = link_to cv_print_path do
              i.fa.fa-file-o aria-hidden="true"
              |  HTML
          p == t('.recruiters.keep_in_loop')
        .column
          = render 'subscribe'

section.section
  a.anchor#projects
  .container
    .content.is-medium
      h2 = t('.projects.title')
      p == t('.projects.subtitle')

    #projects-carousel style=("overflow: hidden; margin: 0 -0.75rem;") 
      - @projects.each do |project|
        .carousel-item.content.has-text-centered style=("margin: 0.75rem;") 
          .card
            .card-content
              .media
                .media-left
                  figure.image.is-96x96
                    - if project.image.present?
                      = image_tag project.image.medium.url, loading: :lazy
                .media-content
                  p.title.is-4 = project.title
                  p.subtitle.is-6 = project.subtitle

                  p.is-size-7 
                    span.start = l project.start_date
                    |  - 
                    span.end
                      - if project.end_date.present?
                        = l project.end_date
                      - else
                        |Present date

              .content
                .section
                  h4.is-4 About the company:
                  p == markdown project.description_about_the_company
                .section
                  h4.is-4 My role:
                  p == markdown project.description_my_role
                .section
                  h4.is-4 Techniques used:
                  .tags.is-centered
                    - project.tags.each do |tag|
                      span.tag= tag
                    
section.section
  a.anchor#about-me
  .container
    .content.is-medium
      h2 About me
      .container
        .columns
          .column
            p == t('.about_me.intro1')
          .column
            p == t('.about_me.intro2')
            figure.image.is-128x128
              = image_tag('rene.jpg', class: "is-rounded", loading: :lazy)
            p == t('.about_me.intro3')
section.section
  a.anchor#contact
  .container
    .content.is-medium
      h2 = t('.contact.title')
      p = t('.contact.subtitle')
    .columns
      .column
        .columns
          .column.content
            p 
              strong Felobo B.V.
            p
              table.bv
                tr
                  th IBAN:
                  td NL56 RABO 0361 7230 08
                tr
                  th BTW:
                  td NL8618.48007.B01
                tr
                  th BIC: 
                  td RABONL2U
                tr
                  th KvK:
                  td 80910483
          .column.content
            p
              a target="_blank" href="tel:0031655128199"  +316 - 55 128 199
              br/
              a target="_blank" href="mailto:rene@weteling.com?subject=Lets get in touch&body=Hi Rene,%0D%0A%0D%0AI saw your'e website and..." rene@weteling.com
            p
              a target="_blank" href="https://goo.gl/maps/3JBzSbjgWDCmSjTE8"
                address
                  | Johannes Geradtsweg 47
                  br/
                  | 1222 PM, Hilversum
           
               
      .column
        = render 'contact'
        
footer.footer.content.has-text-centered
  p 
    | René Weteling, coding since 2006 -
    = Time.zone.now.year 
  p Made with ❤️ in ❌❌❌
p.has-text-centered EOF 🤓
