/ Navigation
nav.fixed.top-0.w-full.z-50.transition-all.duration-300.bg-transparent
  .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.items-center.justify-between.h-16.md:h-20
      a.flex-shrink-0 href="#home"
        = image_tag('logo.svg', class: "h-10 md:h-14 nav-logo nav-logo-white transition-all duration-300", loading: :lazy)

      / Desktop nav
      #nav-links.hidden.md:flex.items-center.gap-6
        a.nav-link.text-sm.font-medium.text-white.hover:text-blue-300.transition-colors href="#home" = t('.hero.title')
        a.nav-link.text-sm.font-medium.text-white.hover:text-blue-300.transition-colors href="#services" = t('.services.title')
        a.nav-link.text-sm.font-medium.text-white.hover:text-blue-300.transition-colors href="#skills" = t('.skills.title')
        a.nav-link.text-sm.font-medium.text-white.hover:text-blue-300.transition-colors href="#recruiters" = t('.recruiters.title')
        a.nav-link.text-sm.font-medium.text-white.hover:text-blue-300.transition-colors href="#projects" = t('.projects.title')
        a.nav-link.text-sm.font-medium.text-white.hover:text-blue-300.transition-colors href="#about-me" = t('.about_me.title')
        a.nav-link.text-sm.font-medium.text-white.hover:text-blue-300.transition-colors href="#contact" = t('.contact.title')
        - if I18n.locale.to_s == 'nl'
          a.nav-link.text-sm.text-white href="?locale=en" = t('.locale.en')
        - else
          a.nav-link.text-sm.text-white href="?locale=nl" = t('.locale.nl')

      / Mobile burger
      button#nav-burger.md:hidden.flex.flex-col.justify-center.items-center.w-10.h-10.gap-1.5
        span.block.w-6.h-0.5.bg-gray-800.transition-all
        span.block.w-6.h-0.5.bg-gray-800.transition-all
        span.block.w-6.h-0.5.bg-gray-800.transition-all

  / Mobile menu
  #nav-menu.hidden.md:hidden.bg-white.shadow-lg.border-t
    .flex.flex-col.py-4.px-6.gap-3
      a.text-gray-700.hover:text-blue-600.py-2 href="#home" = t('.hero.title')
      a.text-gray-700.hover:text-blue-600.py-2 href="#services" = t('.services.title')
      a.text-gray-700.hover:text-blue-600.py-2 href="#skills" = t('.skills.title')
      a.text-gray-700.hover:text-blue-600.py-2 href="#recruiters" = t('.recruiters.title')
      a.text-gray-700.hover:text-blue-600.py-2 href="#projects" = t('.projects.title')
      a.text-gray-700.hover:text-blue-600.py-2 href="#about-me" = t('.about_me.title')
      a.text-gray-700.hover:text-blue-600.py-2 href="#contact" = t('.contact.title')
      - if I18n.locale.to_s == 'nl'
        a.py-2 href="?locale=en" = t('.locale.en')
      - else
        a.py-2 href="?locale=nl" = t('.locale.nl')

/ Hero Section (dark)
header#home.relative.min-h-screen.bg-gray-950.text-white.flex.items-center.overflow-hidden
  / Background image
  #hero-photo.absolute.inset-0.z-0 style="will-change: transform;"
    = image_tag('apple.jpg', class: "w-full h-full object-cover object-center", loading: :eager, style: "opacity: 0.85;")
  / Matrix-style code rain: sits above the photo (z-0) but below the dark overlay + aurora (z-10) and the z-20 text. Low opacity, brand cyan/blue, so it stays subtle and copy stays legible.
  canvas#hero-rain.absolute.inset-0.z-0 style="pointer-events:none; opacity:0.4;"
  / Overlay: lighter scrim, darker only on the left for copy legibility so the photo reads through on the right. A short bottom band resolves to solid gray-950 only at the very edge, for a crisp dark seam against the white section below.
  .absolute.inset-0.z-10 style="background-image: linear-gradient(to right, rgba(3,7,18,0.82) 0%, rgba(3,7,18,0.56) 40%, rgba(3,7,18,0.18) 72%, rgba(3,7,18,0.06) 100%), linear-gradient(to top, rgba(3,7,18,1) 0%, rgba(3,7,18,0.5) 9%, rgba(3,7,18,0) 30%);"
  / Aurora: brand-blue glow that follows the cursor + two autonomous drifting blobs. Shares z-10 with the dark overlay but paints after it (so it sits above the overlay), and stays below the z-20 text. Low alpha so copy stays legible.
  #hero-aurora.absolute.inset-0.z-10.overflow-hidden style="pointer-events:none;"
    #aurora-cursor.absolute.inset-0 style="background: radial-gradient(560px circle at 55% 35%, rgba(37,99,235,0.16), transparent 70%); will-change: background;"
    .aurora-blob.animate-aurora-drift.absolute.rounded-full style="width:26rem; height:26rem; top:-8rem; left:8%; background: radial-gradient(closest-side, rgba(37,99,235,0.16), transparent); filter: blur(40px);"
    .aurora-blob.animate-aurora-drift.absolute.rounded-full style="width:30rem; height:30rem; bottom:-10rem; right:4%; background: radial-gradient(closest-side, rgba(56,189,248,0.13), transparent); filter: blur(40px); animation-delay:-9s;"

  .relative.z-20.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-32.w-full
    .max-w-2xl
      p.text-sm.font-semibold.uppercase.tracking-wide.text-blue-400.mb-3 data-aos="fade-up" = t('.hero.hi')
      h1.text-5xl.md:text-7xl.font-bold.mb-4 data-aos="fade-up" data-aos-delay="100" style="text-shadow: 0 2px 24px rgba(0,0,0,0.45);" = t('.hero.im_rene')
      p.text-2xl.md:text-3xl.text-gray-300.font-light.mb-4 data-aos="fade-up" data-aos-delay="200" style="color: #e5e7eb;" = t('.hero.allround_developer')
      p.text-base.md:text-lg.text-gray-300.font-light.leading-relaxed.mb-8.max-w-2xl data-aos="fade-up" data-aos-delay="250" == t('.hero.tagline')
      a.inline-flex.items-center.gap-2.bg-blue-600.hover:bg-blue-700.text-white.px-8.py-3.rounded-full.font-semibold.shadow-lg.transition-colors.duration-200 href="#contact" data-aos="fade-up" data-aos-delay="300"
        = t('.hero.say_hello')
        span 👋

      / Stats band: one polished, translucent card. Inline styles cover the glass/divider treatment that the purged Tailwind build lacks.
      .mt-8.flex.flex-wrap.rounded-2xl style="background-color: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);" data-aos="fade-up" data-aos-delay="400"
        .px-5.py-4 style="flex: 1 1 0; min-width: 7rem;"
          .text-3xl.md:text-4xl.font-bold.text-blue-400 20+
          .text-sm.text-gray-300.mt-1 = t('.hero.stats.experience')
        .px-5.py-4 style="flex: 1 1 0; min-width: 7rem; border-left: 1px solid rgba(255,255,255,0.12);"
          .text-3xl.md:text-4xl.font-bold.text-blue-400 40+
          .text-sm.text-gray-300.mt-1 = t('.hero.stats.projects')
        .px-5.py-4 style="flex: 1 1 0; min-width: 7rem; border-left: 1px solid rgba(255,255,255,0.12);"
          .text-3xl.md:text-4xl.font-bold.text-blue-400 1
          .text-sm.text-gray-300.mt-1 = t('.hero.stats.one_contact')

  / Scroll indicator
  .absolute.bottom-8.left-1/2.transform.-translate-x-1/2.z-20
    a.animate-float.text-white/60.hover:text-white.transition-colors href="#services"
      svg.w-8.h-8 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"

/ Services Section
section.py-20.bg-white
  a.anchor#services
  .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8
    .text-center.mb-16 data-aos="fade-up"
      h2.text-3xl.md:text-4xl.font-bold.mb-4 = t('.services.title')
      p.text-lg.text-gray-600.max-w-2xl.mx-auto = t('.services.subtitle')

    .mb-12 data-aos="fade-up"
      .svc-card.bg-gray-900.text-white.rounded-2xl.p-8.md:p-10 data-tilt="3"
        .svc-spot.svc-spot-light
        .text-4xl.mb-4 🛠️
        h3.text-2xl.font-bold.mb-3 = t('.services.delivery.h3')
        p.text-lg.text-gray-300.leading-relaxed.max-w-3xl = t('.services.delivery.service-description')

    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-4.gap-8
      .svc-grid-item data-aos="fade-up" data-aos-delay="0"
        .svc-card.bg-gray-50.rounded-2xl.p-8
          .svc-spot
          .text-4xl.mb-4 👨‍🏫
          h3.text-xl.font-bold.mb-3 = t('.services.caas.h3')
          p.text-gray-600.leading-relaxed = t('.services.caas.service-description')

      .svc-grid-item data-aos="fade-up" data-aos-delay="100"
        .svc-card.bg-gray-50.rounded-2xl.p-8
          .svc-spot
          .text-4xl.mb-4 🦆
          h3.text-xl.font-bold.mb-3 = t('.services.duck.h3')
          p.text-gray-600.leading-relaxed = t('.services.duck.service-description')

      .svc-grid-item data-aos="fade-up" data-aos-delay="200"
        .svc-card.bg-gray-50.rounded-2xl.p-8
          .svc-spot
          .text-4xl.mb-4 🚀
          h3.text-xl.font-bold.mb-3 = t('.services.agentic.h3')
          p.text-gray-600.leading-relaxed = t('.services.agentic.service-description')

      .svc-grid-item data-aos="fade-up" data-aos-delay="300"
        .svc-card.bg-gray-50.rounded-2xl.p-8.ring-2.ring-blue-100
          .svc-spot
          .text-4xl.mb-4 🤖
          h3.text-xl.font-bold.mb-3 = t('.services.ai.h3')
          p.text-gray-600.leading-relaxed = t('.services.ai.service-description')

/ Skills Section
section.py-20.bg-gray-50
  a.anchor#skills
  .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8
    .text-center.mb-16 data-aos="fade-up"
      h2.text-3xl.md:text-4xl.font-bold.mb-4 = t('.skills.title')
      p.text-lg.text-gray-600.max-w-3xl.mx-auto == t('.skills.subtitle')

    .grid.grid-cols-1.md:grid-cols-3.gap-8
      / Back-end
      .svc-grid-item data-aos="fade-up"
        .svc-card.bg-white.rounded-2xl.shadow-sm.p-8
          .svc-spot
          .text-center.mb-6
            .text-4xl.mb-3 👨‍💻
            h3.text-xl.font-bold = t('.skills.be.title')
          p.text-gray-600.mb-6 = t('.skills.be.description')
          - t('.skills.be.tags').each do |section|
            .mb-4
              h4.text-sm.font-semibold.text-gray-500.uppercase.tracking-wide.mb-2 = section[:title]
              .flex.flex-wrap.gap-2
                - section[:items].each do |tag|
                  span.inline-block.bg-gray-100.text-gray-700.text-sm.px-3.py-1.rounded-full = tag

      / Front-end
      .svc-grid-item data-aos="fade-up" data-aos-delay="100"
        .svc-card.bg-white.rounded-2xl.shadow-sm.p-8
          .svc-spot
          .text-center.mb-6
            .text-4xl.mb-3 💻
            h3.text-xl.font-bold = t('.skills.fe.title')
          p.text-gray-600.mb-6 = t('.skills.fe.description')
          - t('.skills.fe.tags').each do |section|
            .mb-4
              h4.text-sm.font-semibold.text-gray-500.uppercase.tracking-wide.mb-2 = section[:title]
              .flex.flex-wrap.gap-2
                - section[:items].each do |tag|
                  span.inline-block.bg-gray-100.text-gray-700.text-sm.px-3.py-1.rounded-full = tag

      / DevOps
      .svc-grid-item data-aos="fade-up" data-aos-delay="200"
        .svc-card.bg-white.rounded-2xl.shadow-sm.p-8
          .svc-spot
          .text-center.mb-6
            .text-4xl.mb-3 ☁️
            h3.text-xl.font-bold = t('.skills.devops.title')
          p.text-gray-600.mb-6 = t('.skills.devops.description')
          - t('.skills.devops.tags').each do |section|
            .mb-4
              h4.text-sm.font-semibold.text-gray-500.uppercase.tracking-wide.mb-2 = section[:title]
              .flex.flex-wrap.gap-2
                - section[:items].each do |tag|
                  span.inline-block.bg-gray-100.text-gray-700.text-sm.px-3.py-1.rounded-full = tag

/ Recruiters Section
section.py-20.bg-white
  a.anchor#recruiters
  .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8
    .grid.grid-cols-1.md:grid-cols-2.gap-12.items-start
      div data-aos="fade-up"
        h2.text-3xl.md:text-4xl.font-bold.mb-6 = t('.recruiters.title')
        .text-lg.text-gray-600.mb-6 == t('.recruiters.subtitle')
        .flex.gap-4.mb-8
          = link_to cv_pdf_path, download: true, class: "inline-flex items-center gap-2 bg-gray-900 text-white px-6 py-3 rounded-lg hover:bg-gray-800 transition-colors" do
            | PDF
          = link_to cv_path, class: "inline-flex items-center gap-2 border border-gray-300 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-50 transition-colors" do
            = t('.recruiters.view_cv')
        p.text-gray-600 == t('.recruiters.keep_in_loop')
      div data-aos="fade-up" data-aos-delay="100"
        = render 'subscribe'

/ Projects Section (Timeline)
section.py-20.bg-gray-50
  a.anchor#projects
  .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8
    .text-center.mb-16 data-aos="fade-up"
      h2.text-3xl.md:text-4xl.font-bold.mb-4 = t('.projects.title')
      p.text-lg.text-gray-600 = t('.projects.subtitle')

    / Timeline - two columns with CSS center line
    #projects-timeline
      ruby:
        left_projects = @projects.each_with_index.select { |_, i| i.even? }.map(&:first)
        right_projects = @projects.each_with_index.select { |_, i| i.odd? }.map(&:first)
        max_rows = [left_projects.size, right_projects.size].max
        shown_years = []

      .timeline-grid.grid.grid-cols-1.md:grid.gap-y-4
        - max_rows.times do |row|
          - lp = left_projects[row]
          - rp = right_projects[row]
          - visible_index = row * 2
          - row_year = lp&.start_date&.year
          - show_year = row_year && !shown_years.include?(row_year)
          - shown_years << row_year if show_year
          / Year marker
          - if show_year
            .md:col-span-2.flex.justify-center.py-1.relative.z-10 class=(visible_index >= 5 ? "timeline-hidden hidden" : "")
              span.inline-block.bg-gray-900.text-white.text-xs.font-bold.px-3.rounded-full class="py-0.5" = row_year

          / Left card
          .timeline-card-left data-aos="fade-up" class=(visible_index >= 5 ? "timeline-hidden hidden" : "")
            - if lp
              = link_to project_path(lp), class: "block group" do
                .svc-card.bg-white.rounded-xl.shadow-sm.p-5 data-tilt="4"
                  .svc-spot
                  .flex.items-start.gap-3
                    - if lp.image.present?
                      .flex-shrink-0
                        = image_tag lp.image.medium.url, class: "w-16 h-16 rounded-lg object-contain", loading: :lazy
                    div
                      h3.text-base.font-bold.text-gray-900.group-hover:text-blue-600.transition-colors = lp.title
                      p.text-sm.text-gray-500.mb-1 = lp.subtitle
                      .text-xs.text-gray-400.mb-2
                        = l lp.start_date
                        |  —
                        - if lp.end_date.present?
                          = l lp.end_date
                        - else
                          = t('site.cv.present-date')
                      .flex.flex-wrap.gap-2.mt-1
                        - lp.tags.first(4).each do |tag|
                          span.inline-block.bg-blue-50.text-blue-700.text-xs.px-2.rounded class="py-0.5" = tag
                        - if lp.tags.size > 4
                          span.inline-block.text-gray-400.text-xs = '+' + (lp.tags.size - 4).to_s

          / Right card (offset down for staggered look)
          .timeline-card-right.md:mt-12 data-aos="fade-up" data-aos-delay="100" class=((visible_index + 1) >= 5 ? "timeline-hidden hidden" : "")
            - if rp
              = link_to project_path(rp), class: "block group" do
                .svc-card.bg-white.rounded-xl.shadow-sm.p-5 data-tilt="4"
                  .svc-spot
                  .flex.items-start.gap-3
                    - if rp.image.present?
                      .flex-shrink-0
                        = image_tag rp.image.medium.url, class: "w-16 h-16 rounded-lg object-contain", loading: :lazy
                    div
                      h3.text-base.font-bold.text-gray-900.group-hover:text-blue-600.transition-colors = rp.title
                      p.text-sm.text-gray-500.mb-1 = rp.subtitle
                      .text-xs.text-gray-400.mb-2
                        = l rp.start_date
                        |  —
                        - if rp.end_date.present?
                          = l rp.end_date
                        - else
                          = t('site.cv.present-date')
                      .flex.flex-wrap.gap-2.mt-1
                        - rp.tags.first(4).each do |tag|
                          span.inline-block.bg-blue-50.text-blue-700.text-xs.px-2.rounded class="py-0.5" = tag
                        - if rp.tags.size > 4
                          span.inline-block.text-gray-400.text-xs = '+' + (rp.tags.size - 4).to_s

    / Show more button
    - if @projects.size > 5
      .flex.justify-center.mt-8.relative.z-10
        button#timeline-toggle.inline-flex.items-center.gap-2.border.border-gray-300.bg-gray-50.text-gray-700.px-6.py-3.rounded-lg.hover:bg-gray-100.transition-colors.font-medium
          span = t('.projects.show_more')
          span ↓

/ About Me Section
section.py-20.bg-white
  a.anchor#about-me
  .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8
    h2.text-3xl.md:text-4xl.font-bold.mb-12.text-center data-aos="fade-up" = t('.about_me.title')
    .grid.grid-cols-1.md:grid-cols-2.gap-12.items-start
      .prose.prose-lg.text-gray-600 data-aos="fade-up"
        == t('.about_me.intro1')
      div data-aos="fade-up" data-aos-delay="100"
        .prose.prose-lg.text-gray-600.mb-8
          == t('.about_me.intro2')
        .flex.justify-center.mb-8
          = image_tag('rene.jpg', class: "w-32 h-32 rounded-full object-cover shadow-lg", loading: :lazy)
        .prose.prose-lg.text-gray-600
          == t('.about_me.intro3')

/ Contact Section
section.py-20.bg-gray-50
  a.anchor#contact
  .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8
    .text-center.mb-12 data-aos="fade-up"
      h2.text-3xl.md:text-4xl.font-bold.mb-4 = t('.contact.title')
      p.text-lg.text-gray-600 = t('.contact.subtitle')

    .grid.grid-cols-1.md:grid-cols-2.gap-12
      div data-aos="fade-up"
        .mb-8
          p.font-bold.text-lg.mb-4 Felobo B.V.
          table.bv.text-gray-600
            tr
              th.font-medium.text-gray-700.pr-4 KvK:
              td 80910483
            tr
              th.font-medium.text-gray-700.pr-4 BTW:
              td NL8618.48007.B01
            tr
              th.font-medium.text-gray-700.pr-4 IBAN:
              td NL69 KNAB 0775 7095 06
            tr
              th.font-medium.text-gray-700.pr-4 BIC:
              td KNABNL2H

        .space-y-3
          p
            a.text-blue-600.hover:text-blue-800.transition-colors target="_blank" href="tel:0031655128199"  +316 - 55 128 199
          p
            a.text-blue-600.hover:text-blue-800.transition-colors target="_blank" href="mailto:rene@weteling.com?subject=Lets get in touch&body=Hi Rene,%0D%0A%0D%0AI saw your website and..." rene@weteling.com
          p
            a.text-gray-600.hover:text-blue-600.transition-colors target="_blank" href="https://goo.gl/maps/3JBzSbjgWDCmSjTE8"
              | Johannes Geradtsweg 47
              br
              | 1222 PM, Hilversum

      div data-aos="fade-up" data-aos-delay="100"
        = render 'contact'

/ Footer
footer.bg-gray-950.text-gray-400.py-12
  .max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.text-center
    p.mb-2
      | René Weteling, coding since 2006 -
      =<  Time.zone.now.year
    p.text-sm Made with ❤️ in ❌❌❌
    p.text-xs.mt-2.text-gray-600 EOF 🤓

/ Hero aurora + service card hover (inline so they work without a Tailwind/webpacker rebuild)
css:
  @keyframes aurora-drift {
    0%, 100% { transform: translate3d(0, 0, 0) scale(1); }
    33%      { transform: translate3d(4%, -6%, 0) scale(1.08); }
    66%      { transform: translate3d(-5%, 4%, 0) scale(0.95); }
  }
  .animate-aurora-drift { animation: aurora-drift 18s ease-in-out infinite; }

  /* Wrapper carries the AOS scroll-reveal so it never fights the card's own
     hover transform/transition (AOS sets its own duration/delay on its target). */
  .svc-grid-item { display: flex; }
  .svc-grid-item > .svc-card { flex: 1 1 auto; }

  /* Service card: smooth lift + subtle tilt toward the cursor + elevated shadow */
  .svc-card {
    position: relative;
    overflow: hidden;
    transform: perspective(1000px);
    transform-style: preserve-3d;
    transition: transform 220ms cubic-bezier(0.2, 0.8, 0.2, 1), box-shadow 220ms cubic-bezier(0.2, 0.8, 0.2, 1);
    will-change: transform;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  .svc-card:hover {
    transform: perspective(1000px) translateY(-6px);
    box-shadow: 0 22px 48px -12px rgba(2, 6, 23, 0.30);
  }

  /* Cursor-tracking spotlight inside each card */
  .svc-spot {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 300ms ease;
    pointer-events: none;
    background: radial-gradient(280px circle at var(--mx, 50%) var(--my, 50%), rgba(37, 99, 235, 0.10), transparent 70%);
  }
  .svc-spot-light {
    background: radial-gradient(280px circle at var(--mx, 50%) var(--my, 50%), rgba(255, 255, 255, 0.10), transparent 70%);
  }
  .svc-card:hover .svc-spot { opacity: 1; }

  @media (prefers-reduced-motion: reduce) {
    .svc-card { transition: none; }
    .svc-card:hover { transform: none; }
    .svc-spot { display: none; }
    .animate-aurora-drift { animation: none; }
    #hero-aurora { display: none; }
  }

javascript:
  (function () {
    var mq = window.matchMedia;
    var reduce = mq && mq('(prefers-reduced-motion: reduce)').matches;
    var fine = mq && mq('(hover: hover) and (pointer: fine)').matches;

    /* Card spotlight: update --mx/--my per card (one delegated handler). Cheap enough to keep on touch too, but skip if reduced motion. */
    if (!reduce) {
      var cards = document.querySelectorAll('.svc-card');
      for (var i = 0; i < cards.length; i++) {
        (function (card) {
          var maxTilt = parseFloat(card.getAttribute('data-tilt')) || 6; // degrees, per-card override
          card.addEventListener('pointermove', function (e) {
            var r = card.getBoundingClientRect();
            var lx = e.clientX - r.left;
            var ly = e.clientY - r.top;
            card.style.setProperty('--mx', lx + 'px');
            card.style.setProperty('--my', ly + 'px');
            if (fine) {
              var px = lx / r.width - 0.5;   // -0.5 .. 0.5
              var py = ly / r.height - 0.5;
              var rotX = (-py * 2 * maxTilt).toFixed(2); // tilt toward cursor
              var rotY = (px * 2 * maxTilt).toFixed(2);
              card.style.transform = 'perspective(1000px) rotateX(' + rotX + 'deg) rotateY(' + rotY + 'deg) translateY(-6px)';
            }
          });
          card.addEventListener('pointerleave', function () {
            card.style.transform = '';
          });
        })(cards[i]);
      }
    }

    /* Hero cursor glow: lerp toward target to emulate the reference spring (stiffness 45, damping 18). */
    if (reduce || !fine) return;
    var hero = document.getElementById('home');
    var cursor = document.getElementById('aurora-cursor');
    if (!hero || !cursor) return;

    var tx = 55, ty = 35, cx = 55, cy = 35;   // percentages
    var raf = null;
    function onMove(e) {
      var r = hero.getBoundingClientRect();
      tx = ((e.clientX - r.left) / r.width) * 100;
      ty = ((e.clientY - r.top) / r.height) * 100;
      if (!raf) raf = requestAnimationFrame(tick);
    }
    function tick() {
      cx += (tx - cx) * 0.08;
      cy += (ty - cy) * 0.08;
      cursor.style.background = 'radial-gradient(560px circle at ' + cx.toFixed(2) + '% ' + cy.toFixed(2) + '%, rgba(37,99,235,0.16), transparent 70%)';
      if (Math.abs(tx - cx) > 0.05 || Math.abs(ty - cy) > 0.05) {
        raf = requestAnimationFrame(tick);
      } else {
        raf = null;
      }
    }
    hero.addEventListener('mousemove', onMove);
  })();

  /* Matrix-style code rain in the hero. Self-contained so it runs independently of
     the cursor-glow gating above. Skipped under prefers-reduced-motion; paused when
     the hero scrolls out of view (IntersectionObserver); throttled to ~24fps. */
  (function () {
    if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
    var canvas = document.getElementById('hero-rain');
    var hero = document.getElementById('home');
    if (!canvas || !hero || !canvas.getContext) return;
    var ctx = canvas.getContext('2d');

    var GLYPHS = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ{}[]<>/;=$+*!&|'.split('');
    var FONT = 15;            // glyph size in css px
    var dpr = Math.min(window.devicePixelRatio || 1, 2);
    var cols = 0, drops = [], speeds = [];
    var cssW = 0, cssH = 0;

    function rand(a, b) { return a + Math.random() * (b - a); }

    function resize() {
      var r = hero.getBoundingClientRect();
      cssW = r.width; cssH = r.height;
      canvas.width = Math.floor(cssW * dpr);
      canvas.height = Math.floor(cssH * dpr);
      canvas.style.width = cssW + 'px';
      canvas.style.height = cssH + 'px';
      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
      ctx.font = FONT + 'px "Courier New", ui-monospace, monospace';
      ctx.textBaseline = 'top';
      cols = Math.ceil(cssW / FONT);
      drops = new Array(cols);
      speeds = new Array(cols);
      for (var i = 0; i < cols; i++) {
        drops[i] = Math.floor(rand(-40, 0));   // start above the top, staggered
        speeds[i] = rand(0.4, 1.0);            // rows advanced per frame
      }
    }

    function frame() {
      // translucent black wash for the fading trail
      ctx.fillStyle = 'rgba(3, 7, 18, 0.10)';
      ctx.fillRect(0, 0, cssW, cssH);

      for (var i = 0; i < cols; i++) {
        var x = i * FONT;
        var y = drops[i] * FONT;
        if (y > 0) {
          var g = GLYPHS[(Math.random() * GLYPHS.length) | 0];
          // leading glyph brighter cyan, trail in brand blue
          ctx.fillStyle = 'rgba(186, 230, 253, 0.85)';   // sky-200 head
          ctx.fillText(g, x, y);
          ctx.fillStyle = 'rgba(56, 189, 248, 0.55)';    // sky-400 just behind
          ctx.fillText(GLYPHS[(Math.random() * GLYPHS.length) | 0], x, y - FONT);
        }
        drops[i] += speeds[i];
        // recycle the column once it falls past the bottom (randomised so it doesn't sync)
        if (y > cssH && Math.random() > 0.975) {
          drops[i] = Math.floor(rand(-30, -2));
          speeds[i] = rand(0.4, 1.0);
        }
      }
    }

    var running = false, last = 0, raf = null;
    var INTERVAL = 1000 / 24;   // ~24fps throttle
    function loop(now) {
      if (!running) { raf = null; return; }
      raf = requestAnimationFrame(loop);
      if (now - last < INTERVAL) return;
      last = now;
      frame();
    }
    function start() {
      if (running) return;
      running = true;
      last = 0;
      raf = requestAnimationFrame(loop);
    }
    function stop() {
      running = false;
      if (raf) { cancelAnimationFrame(raf); raf = null; }
    }

    resize();
    var rt = null;
    window.addEventListener('resize', function () {
      clearTimeout(rt);
      rt = setTimeout(resize, 150);
    });

    // Pause when the hero is off-screen to save CPU.
    if ('IntersectionObserver' in window) {
      var io = new IntersectionObserver(function (entries) {
        if (entries[0].isIntersecting) start(); else stop();
      }, { threshold: 0 });
      io.observe(hero);
    } else {
      start();
    }
    // Also pause when the tab is hidden.
    document.addEventListener('visibilitychange', function () {
      if (document.hidden) stop(); else if (hero.getBoundingClientRect().bottom > 0) start();
    });
  })();
