
  
#home.section data-stellar-background-ratio="0.5"
  .water data-stellar-ratio="1.6"
  .container
    .heading
      h1 Hello,
      h2 I'm René Weteling, <br />web enthusias <br />entrepreneur &amp; joker.


#about-me.section data-stellar-background-ratio="0.5"
  .water data-stellar-ratio="1.6"
  .container
    .heading
      h1 01
      h2 about weteling support
    
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quam tellus, euismod id risus a, pretium mattis nibh. Integer nec condimentum leo. Vestibulum ultricies massa in augue facilisis fermentum. Donec et ultricies risus. Maecenas commodo convallis neque eget ornare. Aenean ac malesuada enim, at rhoncus eros. Cras mattis fringilla diam nec fringilla. Sed ut posuere orci.
    p Duis interdum euismod bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc ultrices lorem at bibendum rutrum. Quisque euismod ante ac lacus tempor, vitae tincidunt leo elementum. Mauris a pretium ligula. Fusce ut erat tristique, tempor enim eget, molestie est. Aenean vehicula vehicula leo. Aenean sodales eget ante et aliquet. Mauris nibh lorem, fermentum non ante at, pretium rutrum nibh. Proin facilisis massa sed vestibulum hendrerit. Aliquam ullamcorper libero ut consequat malesuada. Pellentesque maximus, neque et blandit pellentesque, libero nisi lacinia metus, id ultrices orci nibh vel augue. Sed auctor ex nec ipsum scelerisque, at eleifend velit pellentesque. Phasellus ac libero enim. Donec eu venenatis lorem, suscipit interdum sem.

#projects.section data-stellar-background-ratio="0.5"
  .water data-stellar-ratio="1.6"
  .container
    .heading
      h1 03
      h2 latest projects
      h2 see all projects

    - 3.times do |t|
      .project
        h2 Example project #{t}
        = image_tag 'http://via.placeholder.com/200x200'
        
#blog.section data-stellar-background-ratio="0.5"
  .water data-stellar-ratio="1.6"
  .container  
    .heading
      h1 04
      h2 blog

#contact.section data-stellar-background-ratio="0.5"
  .water data-stellar-ratio="1.6"
  .container
    .row
      .col-sm-5
        .heading
          h1 Ask me anything,<br>anytime

    .row
      .col-sm-5
        = simple_form_for(:contact, url: '') do |f|
          .row
            .col-sm-6 = f.input :name, label: false
            .col-sm-6 = f.input :email, label: false
          .row
            .col-sm-12 = f.input :subject, label: false
          .row
            .col-sm-12 = f.input :message, as: :text, label: false
          .row
            .col-sm-12.text-center = f.submit 'Send!', class: 'btn btn-primary'
      
      .col-sm-7
        .row
          .col-sm-6
            | Herengracht 504 (unit 2.2)
            br
            | 1017 CB Amsterdam
          .col-sm-6
            | +316 - 55 128 199 
            br
            a href="mailto:rene@weteling.com" rene@weteling.com
        br
        .row
          .col-sm-6
            | IBAN: NL38 KNAB 0723 0772 82
            br
            | KvK Rotterdam: 24403159
            br
            | BTW no: NL1997.22.286.B02

          .col-sm-6
            a target="_new" href="https://github.com/reneweteling"
              i.fa.fa-github aria-hidden="true"
            a href="skype:reneweteling?chat"
              i.fa.fa-skype aria-hidden="true"
            a target="_new" href="https://www.facebook.com/reneweteling"
              i.fa.fa-facebook-square aria-hidden="true"
            a target="_new" href="https://twitter.com/reneweteling"
              i.fa.fa-twitter-square aria-hidden="true"
            a target="_new" href="https://www.linkedin.com/in/reneweteling/"
              i.fa.fa-linkedin-square aria-hidden="true"
            br
            | reneweteling




coffee:
  $ ->
    $.stellar
      horizontalScrolling: false,
      verticalOffset: 0
    
    

