nav.navbar.is-fixed-top.is-transparent
  .container
    .navbar-brand
      a.navbar-item href="#home" 
        = image_tag('logo.svg', loading: :lazy)
      .navbar-burger.burger data-target="navbarExampleTransparentExample" 
        span
        span
        span
    #navbarExampleTransparentExample.navbar-menu
      .navbar-end
        a.navbar-item href="#home" Home
        a.navbar-item href="#services" Services
        a.navbar-item href="#skills" Skills
        a.navbar-item href="#recruiters" Recruiters
        a.navbar-item href="#projects" Projects
        a.navbar-item href="#about-me" About me
        a.navbar-item href="#contact" Contact
header
  section#home.hero.is-fullheight
    .hero-body
      .container
        h2.subtitle Hi
        h1.title.is-1 I'm René
        h2.subtitle.is-2 Allround developer
        a.button.is-primary.is-rounded.is-medium href="#contact" 
          span
            | Say hello
            span aria-label="emoji" role="img"  👋
    .header-bg style=("position: absolute; overflow: hidden;") 
      div style=("width: 100%; padding-bottom: 66.6667%;") 
      picture
        = image_tag('apple.jpg', sizes: "(max-width: 800px) 100vw), 800px", style: "position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center bottom; opacity: 1; transition: none 0s ease 0s;")
    a.scroll-down-icon href="#skills" 
      svg.svg-inline--fa.fa-angle-double-down.fa-w-10.fa-2x aria-hidden="true" data-icon="angle-double-down" data-prefix="fas" data-view="#skills" focusable="false" role="img" viewbox=("0 0 320 512") xmlns="http://www.w3.org/2000/svg" 
        path d=("M143 256.3L7 120.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0L313 86.3c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.4 9.5-24.6 9.5-34 .1zm34 192l136-136c9.4-9.4 9.4-24.6 0-33.9l-22.6-22.6c-9.4-9.4-24.6-9.4-33.9 0L160 352.1l-96.4-96.4c-9.4-9.4-24.6-9.4-33.9 0L7 278.3c-9.4 9.4-9.4 24.6 0 33.9l136 136c9.4 9.5 24.6 9.5 34 .1z") fill="currentColor" 

section.section
  a.anchor#services
  .container
    .content.is-medium
      h2 Services
      p Creating applications for the first time equals making mistakes for the first time, only with software this can be quite expensive. So why not run your architecture, network design proposal, data domain ideas through someone who has built and maintained allot of them? 

    .columns
      /! Back-end
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;") 👨‍🏫
              h3.is-2 CTO as a Service (CaaS)
              p.service-description Running a project that intersects with IT requires IT knowledge, that might not be laying around, get a jump on the challenges and hire someone who knows common pitfalls and can get you on the right track.
              .section
                h4.is-4 Where I could be of service
                p.service-answer Looking through the business requirements, to the IT landscape, optimizing, refining, laying out a strategy that will cut costs and increase productivity. This is an extremely diverse field, from setting up servers to team morale and everything in between.
      /! Back-end
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;") 🦆
              h3.is-2 Rubber duck with a Senior
              p.service-description So you want to create something, how? What techniques, languages, frameworks, development team? 
              .section
                h4.is-4 Lets have a ☕
                p.service-answer Over a cup of coffee, let's just sit and talk. Go over all of the points, issues you have second thoughts over and just refine them. Let's take it one cup at a time.
      /! Back-end
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;") 🕵️‍♂️
              h3.is-2 IT purchase broker
              p.service-description Thinking about hiring a company to create your application, but no technical knowledge within your organization? Scared of vendor lockins, does the SLA seem steep?
              .section
                h4.is-4 Just like buying a house
                p.service-answer Someone who keeps your best interest in mind watches out for vendor lockins, outdated techniques, or just plain unmaintainable code. Basically all the important information nobody talks about. 

section.section
  a.anchor#skills
  .container
    .content.is-medium
      h2 Skills
      p
        | Throughout the years, I’ve been in contact with 
        strong multiple 
        | facets of the IT landscape. My 
        strong passion 
        | is in
          web development, this is because of the short iteration to optimize the product and the ability to make
          data-driven decisions. I love it when people use the product that I’ve helped to develop, so web and mobile are ideal!        
    .columns
      /! Back-end
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;") 👨‍💻
              h3.is-2 Back-End Development
              p Like in life most of the interesting stuff happens behind the scenes, this is especially true in
                development. Api's, integrations, back-ends, services, jobs, searching, storage you name it. This is
                where I’m at home.
              .section
                h4.is-4 Languages:
                .tags.is-centered
                  - ["Elixir", "Ruby", "NodeJs", "SQL", "GraphQL", "PHP", "Perl", "Scala", "Java"].each do |tag| 
                    span.tag = tag
              .section
                h4.is-4 Development Tools:
                .tags.is-centered
                  - ["VsCode", "GitHub", "Bitbucket", "Gitlab", "Git", "Jira", "SourceTree", "NaviCat"].each do |tag|
                    span.tag = tag
              .section
                h4.is-4 Frameworks:
                .tags.is-centered
                  - ["Phoenix", "Rails", "Express", "Laravel"].each do |tag|
                    span.tag = tag
      /! Front-end
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;")  💻
              h3.is-2 Front-End Development
              p Back-ends need to interact with something consumer-facing, so front-end development is also a large part 
                of an app. Creating pixel-perfect interfaces is not really my cup of tea, what I like to do is create 
                functional interfaces using some sort of framework for ease, speed, and consistency.
              .section
                h4.is-4 Languages:
                .tags.is-centered
                  - ["Html", "Css", "Sass", "Javascript", "Typescript", "Slim", "Haml"].each do |tag|
                    span.tag= tag
                  
              .section
                h4.is-4 Development Tools:
                .tags.is-centered
                  - ["Webpack", "Gulp", "Grunt", "Figma", "Zeplin"].each do |tag|
                    span.tag= tag
                  
              .section
                h4.is-4 Frameworks:
                .tags.is-centered
                  - ["React", "VueJs", "Bootstrap", "Bulma"].each do |tag|
                    span.tag= tag
                  
      /! Front-end
      .column.is-half-tablet.is-one-third-desktop
        .card
          .card-content
            .content.has-text-centered
              span aria-label="emoji" role="img" style=("font-size: 2.5rem;")  ☁️
              h3.is-2 DevOps
              p Back-ends with front-ends need to run somewhere and store some data, access some database rows, maybe 
                have an optimized search layer, with a CiCd to automate it all. This is something I really enjoy setting up.
              .section
                h4.is-4 Development Tools:
                .tags.is-centered
                  - ["Github Actions", "CircleCi", "CodePipelines", "Fargate", "S3", "EC2", "DockerHub", "Dokku", "Heroku", "Flynn", "Hetzner", "DigitalOcean"].each do |tag|
                    span.tag= tag
                  
              .section
                h4.is-4 Frameworks:
                .tags.is-centered
                  - ["Terraform", "Ansible", "Capistrano"].each do |tag|
                    span.tag= tag
                  

section.section
  a.anchor#recruiters
  .container
    .content.is-medium
      h2 Recruiters
      .columns
        .column
          p 
            strong This is the information you have been waiting for!
          p My cv is available here:
          p 
            = link_to cv_pdf_path, download: true do
                i.fa.fa-file-pdf-o aria-hidden="true"
                |  PDF
            |  |
            = link_to cv_print_path do
              i.fa.fa-file-o aria-hidden="true"
              |  PLAIN
          p 
            | Would you like to be kept in the loop when I’m available for new projects?
            br
            | Then leave your contact here:
        .column
          = render 'subscribe'

section.section
  a.anchor#projects
  .container
    .content.is-medium
      h2 Projects
      p
        | Since I’m mostly active in the 
        strong back-end 
        | creating some sort of portfolio proved to be quite the task. So I hope with this carousel of cards you will get a gist of what I’m 
        strong capable 
        | of.
    #projects-carousel style=("overflow: hidden; margin: 0 -0.75rem;") 
      - @projects.each do |project|
        .carousel-item.content.has-text-centered style=("margin: 0.75rem;") 
          .card
            .card-content
              .media
                .media-left
                  figure.image.is-96x96
                    - if project.image.present?
                      = image_tag project.image.medium.url, loading: :lazy
                .media-content
                  p.title.is-4 = project.title
                  p.subtitle.is-6 = project.subtitle

                  p.is-size-7 
                    span.start = l project.start_date
                    |  - 
                    span.end
                      - if project.end_date.present?
                        = l project.end_date
                      - else
                        |Present date

              .content
                .section
                  h4.is-4 About the company:
                  p == markdown project.description_about_the_company
                .section
                  h4.is-4 My role:
                  p == markdown project.description_my_role
                .section
                  h4.is-4 Techniques used:
                  .tags.is-centered
                    - project.tags.each do |tag|
                      span.tag= tag
                    
section.section
  a.anchor#about-me
  .container
    .content.is-medium
      h2 About me
      .container
        .columns
          .column
            p I'm a coder born in Capelle aan den IJssel, just under the skirt of Rotterdam (NL). At a very young age, I fell in love with computers.

            p My dad was also pretty interested in computers, taught me batch scripts in MS-DOS when I was about 9 years old, on a 286DX with the turbo always on. We were one of the first in the neighborhood with a dial-up connection, followed by the ISDN with trunk mode, followed by DSL, Cable, and finally Fiber. The possibilities of connecting these machines to each other machines were so intriguing that I started experimenting with VPNs, LAMP stacks, FTP servers at the age of 14.

          .column
            p Time to chose a direction for my future education, one of the simplest choices of my life, so I enrolled in Computer Sciences at the HRO in Rotterdam. The education was a breeze, and i did it part-time while working at a digital agency. The code monkey was born!
            figure.image.is-128x128
              = image_tag('rene.jpg', class: "is-rounded", loading: :lazy)
            p On a personal note, I’m a proud father of 3 kids. Engaged to my beautiful wife-to-be. Festival lover, hanging out with friends, boating in the canals, and of course vacation. Work hard Play hard!
section.section
  a.anchor#contact
  .container
    .content.is-medium
      h2 Contact
      p Want to send me a ❤️ letter? You can use the details below, or just send me an email using the contact form.
    .columns
      .column
        .columns
          .column.content
            p 
              strong Weteling Support B.V.
            p
              table.bv
                tr
                  th IBAN:
                  td NL89 RABO 0361 7071 85
                tr
                  th BTW:
                  td NL8618.49735.B01
                tr
                  th BIC: 
                  td RABONL2U
                tr
                  th KvK:
                  td 80914802
            p
              a target="_blank" href="tel:0031655128199"  +316 - 55 128 199
              br/
              a target="_blank" href="mailto:rene@weteling.com?subject=Lets get in touch&body=Hi Rene,%0D%0A%0D%0AI saw your'e website and..." rene@weteling.com
            p
              a target="_blank" href="https://goo.gl/maps/3JBzSbjgWDCmSjTE8"
                address
                  | Johannes Geradtsweg 47
                  br/
                  | 1222 PM, Hilversum
          .column.content
            p 
              strong Felobo B.V.
            p
              table.bv
                tr
                  th IBAN:
                  td NL56 RABO 0361 7230 08
                tr
                  th BTW:
                  td NL8618.48007.B01
                tr
                  th BIC: 
                  td RABONL2U
                tr
                  th KvK:
                  td 80910483
           
               
      .column
        = render 'contact'
        
footer.footer.content.has-text-centered
  p 
    | Weteling Support B.V. 2006 - 
    = Time.zone.now.year 
  p Made with ❤️ in ❌❌❌
p.has-text-centered EOF 🤓
