
  
#home.section.d-flex
  .background data-stellar-background-ratio="1.5"
  .stripes.stripe-two data-stellar-background-ratio="2.5"
  .container.align-self-center
    .heading
      h1.big Hello,
      h1 I'm René Weteling, <br />web enthusiast <br />entrepreneur &amp; joker.

      br
      br
      p This is obviously still a work in progress.....


#about-me-prof.section.d-flex
  .background data-stellar-background-ratio="1.5"
  .stripes.stripe-two data-stellar-background-ratio="3.9"
  .container.align-self-center
    .heading
      h1 01
      h2 About me professionally
    
    p 
      | So i’m a freelance web enthusiast. Why such a vague job definition? Well that's because my activities are quite diverse. Sometimes i’m a interim-CTO building a great product and an even nicer team and sometimes i'm correcting some small bug somewhere.
      br
      | My knowledge is quite broad, i've studied computer sciences, worked at multiple companies and tasted a lot of corporate cultures. 
      br
      | Ive founded my company, or went to the Chamber of Commerce about 10 years ago. I was doing some freelance work next to my regular employment and needed to invoice clients. Not to long ago in 2015 ive decided to make the switch to full time freelancing. To be honest the best decision in my life. The whole chain of building something for someone is so exciting and challenging that boredom is something of the past. 

    p Things where i'm really good at are: creating business applications, Single Page Applications, Ruby on Rails apps, React apps, couplings between systems you name it!

    p What i’d really love to do is creating some React Native mobile apps. So far i've just created demo projects to learn the language. But a real assignment with a stakeholder would be great.

  
#about-me.section.d-flex
  .background data-stellar-background-ratio="1.5"
  .stripes.stripe-two data-stellar-background-ratio="0.9"
  .container.align-self-center
    .heading
      h1 02
      h2 About me personally 
    
    p So i'm Rene born in ‘86 the time where computers started to get accessible to the public. the time of the Apple Mackintosh the time of the Atari and the Commodore 64.  It was a great time to grow to love computers. Back in the day everything was so big you could actually understand what it did by looking at it. A great basis to work with.

    p So, as you might have noticed i like computers, and they like me (except for windows computers…. we have some strong differences in opinions). I love boats, cars, beers, cafe’s, festivals, techno and off course Amsterdam. 

    p In my spare time i'd love to do some stuff with my family, i've got a beautiful viance Thecla a daughter Lotte (‘13) and a son Boris (‘17). Going on the boat in the summer, 


#projects.section.d-flex
  .background data-stellar-background-ratio="1.5"
  .stripes.stripe-one data-stellar-background-ratio="2.6"
  .container.align-self-center
    .heading
      h1 03
      h2 Latest projects
      / h3 see all projects

    = render partial: 'project', collection: @projects


#blog.section.d-flex
  .background data-stellar-background-ratio="1.5"
  .stripes.stripe-two data-stellar-background-ratio="2.6"
  .container.align-self-center
    .heading
      h1 04
      h2 blog

#contact.section.d-flex 
  .background data-stellar-background-ratio="1.5"
  = render 'contact'
    

- unless @browser.device.mobile?

  coffee:
    $ ->
      # Select all links with hashes
      $('a[href*="/#"]').not('[href="#"]').not('[href="#0"]').click (event) ->
        # On-page links
        if location.pathname.replace(/^\//, '') == @pathname.replace(/^\//, '') and location.hostname == @hostname
          # Figure out element to scroll to
          target = $(@hash)
          target = if target.length then target else $('[name=' + @hash.slice(1) + ']')
          # Does a scroll target exist?
          if target.length
            # Only prevent default if animation is actually gonna happen
            event.preventDefault()
            $('html, body').animate { scrollTop: target.offset().top }, 1000, ->
              # Callback after animation
              # Must change focus!
              $target = $(target)
              $target.focus()
              if $target.is(':focus')
                # Checking if the target was focused
                return false
              else
                $target.attr 'tabindex', '-1'
                # Adding tabindex for elements not focusable
                $target.focus()
                # Set focus again
                
      $.stellar
        # Set scrolling to be in either one or both directions
        horizontalScrolling: false,
        verticalScrolling: true,

        # Set the global alignment offsets
        horizontalOffset: 0,
        verticalOffset: 0,

        # Refreshes parallax content on window load and resize
        responsive: true,

        # Select which property is used to calculate scroll.
        # Choose 'scroll', 'position', 'margin' or 'transform',
        # or write your own 'scrollProperty' plugin.
        scrollProperty: 'scroll',

        # Select which property is used to position elements.
        # Choose between 'position' or 'transform',
        # or write your own 'positionProperty' plugin.
        positionProperty: 'transform',

        # Enable or disable the two types of parallax
        parallaxBackgrounds: true,
        parallaxElements: false,

        # Hide parallax elements that move outside the viewport
        hideDistantElements: true,

        # Customise how elements are shown and hidden
        hideElement: ($elem) -> $elem.hide()
        showElement: ($elem) -> $elem.show()
      

