doctype html
html.main
  head
    title Weteling Support · René Weteling
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_pack_tag 'application' 
    = csrf_meta_tags
    
  body
    = yield
    = javascript_pack_tag 'application' 