doctype html
html
  head
    title Weteling.com
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    
  body
    nav.navbar.navbar-toggleable-md.fixed-top
      button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      
      .container
        .row   
          .col-sm-4
            a.navbar-brand href="/"
              = image_tag 'logo.png'
          .col-sm-8
            #navbarSupportedContent.collapse.navbar-collapse
              .row
                .col-sm-6
            
                  form.form-inline.my-2.my-lg-0
                    input.form-control.mr-sm-2 placeholder="Search" type="text"

                .col-sm-6.text-right
                  ul.navbar-nav.mr-auto
                    li.nav-item.active
                      a.nav-link href="/#home" Home
                    li.nav-item
                      a.nav-link href="/#blog" Blog
                    li.nav-item
                      a.nav-link href="/#about-me" About me
                    li.nav-item
                      a.nav-link href="/#projects" Projects
                    li.nav-item
                      a.nav-link href="/#contact" Contact


    = yield