doctype html
html lang=I18n.locale
  head
    ruby:
      page_title = content_for?(:title) ? content_for(:title) : "René Weteling | Tech Lead | Fullstack development | Ruby | Elixir | Typescript"
      page_description = content_for?(:description) ? content_for(:description) : "Freelance Tech Lead, Fractional CTO & Full-Stack Developer based in the Netherlands."
    title = page_title
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta name="description" content=page_description
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    meta property="og:title" content=page_title
    meta property="og:description" content=page_description
    meta property="og:type" content="website"
    meta property="og:url" content="https://www.weteling.com"
    meta property="og:image" content=image_url('preview.png')
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"
    meta name="msapplication-TileColor" content="#030712"
    meta name="theme-color" content="#030712"
    = stylesheet_pack_tag 'application'
    = csrf_meta_tags
    = recaptcha_v3(site_key: ENV['GOOGLE_CAPTCHA_SITE_KEY'], action: 'homepage')

  body.font-sans.text-gray-900.bg-white.antialiased
    = yield
    = javascript_pack_tag 'application'
