doctype html
html
  head
    title Weteling.com
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    
  body
    nav.navbar.navbar-toggleable-md.fixed-top
      button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      
      .container
        .row   
          .col-sm-4
            a.navbar-brand href="/"
              = image_tag 'logo_grey_complete.png'
          .col-sm-8
            #navbarSupportedContent.collapse.navbar-collapse
              .row
                .col-sm-4
                  form.form-inline
                    input.col-sm-12.form-control type="text" placeholder=="&#xF002;"
                    

                .col-sm-6.offset-sm-2
                  ul.navbar-nav
                    li.nav-item.active
                      a.nav-link href="#home" Home
                    li.nav-item
                      a.nav-link href="#blog" Blog
                    li.nav-item
                      a.nav-link href="#about-me" About me
                    li.nav-item
                      a.nav-link href="#contact" Contact
                    li.nav-item
                      a.nav-link href="#projects" Projects
                    li.nav-item
                      a.nav-link href=admin_root_path Sign in
                      


    = yield