doctype html
html.main
  head
    title Weteling Support · René Weteling
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag 'site', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    
  body
    = yield
    = javascript_include_tag 'site', media: 'all', 'data-turbolinks-track': 'reload'