doctype html
html.main
  head
    ruby:
      title = "René Weteling | Tech Lead | Fullstack development | Ruby | Elixir | Typescript"
    title = title
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    meta property="og:title" content=title
    meta property="og:type" content="website"
    meta property="og:url" content="https://www.weteling.com"
    meta property="og:image" content=image_url('preview.png')
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="theme-color" content="#ffffff"
    = stylesheet_pack_tag 'application' 
    = csrf_meta_tags
    
  body
    = yield
    = javascript_pack_tag 'application'