doctype html
html
  head
    meta charset="utf-8"
    title
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_pack_tag 'application'

  body.pdf.font-sans.bg-white.text-gray-900
    = yield
